diff -u ruledispatch-0.5a.svn20080510/debian/changelog ruledispatch-0.5a.svn20080510/debian/changelog
--- ruledispatch-0.5a.svn20080510/debian/changelog
+++ ruledispatch-0.5a.svn20080510/debian/changelog
@@ -1,3 +1,10 @@
+ruledispatch (0.5a.svn20080510-3ubuntu2) jaunty; urgency=low
+
+  * Renamed dispatch.as to dispatch.dispatch_as because 'as' is python
+    keyword. (LP: 342916) 
+
+ -- Krzysztof Klimonda <kklimonda@syntaxhighlighted.com>  Mon, 20 Apr 2009 22:02:25 +0200
+
 ruledispatch (0.5a.svn20080510-3ubuntu1) jaunty; urgency=low
 
   * Python 2.6 transition.
diff -u ruledispatch-0.5a.svn20080510/debian/patches/series ruledispatch-0.5a.svn20080510/debian/patches/series
--- ruledispatch-0.5a.svn20080510/debian/patches/series
+++ ruledispatch-0.5a.svn20080510/debian/patches/series
@@ -2,0 +3 @@
+02_as.diff
only in patch2:
unchanged:
--- ruledispatch-0.5a.svn20080510.orig/debian/patches/02_as.diff
+++ ruledispatch-0.5a.svn20080510/debian/patches/02_as.diff
@@ -0,0 +1,40 @@
+--- a/src/dispatch/__init__.py	2008-05-10 16:50:36.000000000 +0200
++++ b/src/dispatch/__init__.py	2009-04-20 21:58:59.700373122 +0200
+@@ -95,7 +95,7 @@
+     return decorate_assignment(callback)
+ 
+ 
+-def as(*decorators):
++def dispatch_as(*decorators):
+     """Use Python 2.4 decorators w/Python 2.2+
+ 
+     Example:
+--- a/src/dispatch/predicates.py	2008-05-10 16:50:36.000000000 +0200
++++ b/src/dispatch/predicates.py	2009-04-20 21:59:45.741933419 +0200
+@@ -236,7 +236,7 @@
+ 
+         return or_, (EXPR_GETTER_ID,)
+ 
+-    [as(classmethod)]
++    [dispatch_as(classmethod)]
+     def immediate(klass,seq):
+         for item in seq:
+             if item:
+@@ -260,7 +260,7 @@
+ 
+         return and_, (EXPR_GETTER_ID,)
+ 
+-    [as(classmethod)]
++    [dispatch_as(classmethod)]
+     def immediate(klass,seq):
+         for item in seq:
+             if not item:
+@@ -278,7 +278,7 @@
+             return get(argIds[2])
+         return ifelse, (EXPR_GETTER_ID,)
+ 
+-    [as(classmethod)]
++    [dispatch_as(classmethod)]
+     def immediate(klass,seq):
+         if seq[1]: return seq[0]
+         return seq[2]
