[global]

server.testing = True

server.log_file = "hubspace/server_log"
server.log_to_screen = False
server.log_tracebacks = True

# This is where all of your settings go for your development environment
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in 
# hubspace/config/app.cfg

# DATABASE

# pick the form for your database
# sqlobject.dburi="postgres://username@hostname/databasename"
# sqlobject.dburi="mysql://username:password@hostname:port/databasename"
# sqlobject.dburi="sqlite:///file_name_and_path"

# If you have sqlite, here's a simple default to get you started
# in development


#sqlobject.dburi="sqlite://%(current_dir_uri)s/hubdata.sqlite"
sqlobject.dburi="postgres://tjs:tjs@localhost/testhub"
#sqlobject.dburi="postgres://tjs:tjs@localhost/testhub"

#sqlobject.dburi="sqlite://%(current_dir_uri)s/devdata.sqlite?debug=1&debugOutput=1"
#sqlobject.dburi="mysql://hubspace@localhost/hubspace?use_unicode=1&sqlobject_encoding=utf8&charset=utf8"



# if you are using a database or table type without transactions
# (MySQL default, for example), you should turn off transactions
# by prepending notrans_ on the uri
# sqlobject.dburi="notrans_mysql://username:password@hostname:port/databasename"

# for Windows users, sqlite URIs look like:
# sqlobject.dburi="sqlite:///drive_letter:/path/to/file"


# IDENTITY

identity.soprovider.encryption_algorithm='md5'

# SERVER

# Some server parameters that you may want to tweak
server.socket_port=8081

# Enable the debug output at the end on pages.
# log_debug_info_filter.on = False

server.environment="production"
autoreload.package=""
autoreload.on = False


# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
tg.strict_parameters = True

[syncer]
sync = False
syncer_host ="127.0.0.1"
syncer_port =9003

# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in hubspace/config/log.cfg




