# LOGGING
# Logging is often deployment specific, but some handlers and
# formatters can be defined here.

[logging]
[[formatters]]
[[[message_only]]]
format='*(message)s'

[[[full_content]]]
format='*(asctime)s *(name)s *(levelname)s *(message)s'

[[handlers]]
[[[debug_out]]]
class='RotatingFileHandler'
args="('logs/hubspace.log', 'a', 1024 * 1024, 10)"
level='DEBUG'
formatter='full_content'

[[[access_out]]]
class='RotatingFileHandler'
args="('logs/access.log', 'a', 1024 * 1024, 10)"
level='INFO'
formatter='full_content'

[[[error_out]]]
class='RotatingFileHandler'
args="('logs/process.log', 'a', 1024 * 1024, 10)"
level='INFO'
formatter='full_content'

[[loggers]]

[[[hubspace]]]
level='DEBUG'
qualname='hubspace'
handlers=['debug_out']

[[[allinfo]]]
level='INFO'
handlers=['error_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0
